执子之手网页设计
1.网站的突出特点及总体功能概述

设计背景：随着internet的迅速崛起，互联网已日益成为人们查询信息和发布信息的最佳渠道，特别是在商业宣传，网络经营中发挥着重大的作用。网站的建设不仅方便了企业的宣传和销售工作，同样也普及了人们的需要。因网络化程度的不断提高，构建企业产品的官网是网络电商的发展潮流

设计目标：
1.设计全新的企业形象
对于一个以产品销售为主的小型企业而言，企业的品牌形象至关重要
2.增强销售能力
美观的网页、具有动态效果的产品，可以牢牢地吸引住目标对象，因此，产品信息传播的有效性将远远提高，同时，提高了产品的销售能力

设计简介：
1.整体设计：整个网站采用动静态效果相结合，并且使用板块分界，减少小版块，使整个网站简洁、清新、又不失活泼
2.首页设计：摆脱电子商务市场上大多数复杂的首页设计样式，结合网站的定位，做到板块清晰
3.分页的设计:分页展示的是有代表性的一部分，其余的可以选择性浏览
4.效果设计：有动态效果，使其比其他电子商务网站能够跳脱出来

总体功能：网站首页，关于我们，产品展示，新闻中心，私人定制，品牌文化，联系我们

2.制作网站过程中使用的软件介绍

前端：Hbuiler,photoshop

后台：mysql

3.网站的制作过程（设计展示）：

网站的总体结构：主要包括网站前端和数据库两部分
网站前端---（交互信息）-----数据库

①页面的制作
网站前端结构：包括网站首页、关于我们、产品展示、新闻中心、私人定制、品牌文化、联系我们7个功能栏目
                           执子之手
                               |
  _____________________________|_________________________________
  |           |         |        |         |         |          |
网站首页--关于我们--产品展示--新闻中心--私人定制--品牌文化--联系我们

（图片展示）  
②数据库的制作
网站后台结构：包括登录注册、产品信息、新闻信息、私人定制、联系我们
                           执子之手
                               |
  _____________________________|______________________________
  |              |                         |                 |
登录注册      产品展示      新闻中心      私人定制        联系我们
    |            |             |            |                |       
登录注册信息     |    添加、编辑、删除新闻  |             反馈信息   
        添加、编辑、删除产品             预定信息

（图片展示）  
③网页与数据库的连接


（代码展示）
4.功能演示（观看源文件）




5.功能及特点总结




6.感谢欣赏
